proto/auth.proto

syntax = "proto3";
package auth;

import "./user.proto";
import "./customer.proto";

service AuthService {
    rpc LoginByUsername(LoginUsernameMessage) returns (TokenResponseMessage);
    rpc LoginByPhoneNumber(LoginPhonenumberMessage) returns (IdentifyResponseMessage);
    rpc VerifyOTP(OTPMessage) returns (TokenResponseMessage);
    rpc VerifyAccessToken(AccessTokenVerifyMessage) returns (AccessTokenVerifyResponseMessage);
}

message LoginUsernameMessage {
    optional string username = 1;
    optional string password = 2;
    optional string identityLogin = 3;
}

message TokenResponseMessage {
    optional string accessToken = 1;
    optional string refreshToken = 2;
    optional string chatToken = 3;
    optional bool verified = 4;
}

message LoginPhonenumberMessage {
    optional string phoneNumber = 1;
    optional string identityLogin = 2;
}

message IdentifyResponseMessage {
    optional string identify = 1;
    optional string otp = 2;
}

message OTPMessage{
    optional string identify = 1;
    optional string otp = 2;
    optional string identityLogin = 3;
}

message AccessTokenVerifyMessage{
    optional string accessToken = 1;
    optional string identityLogin = 2;
}

message AccessTokenVerifyResponseMessage{
    optional user.UserMessage user = 1;
    optional customer.CustomerMessage customer = 2;
}