proto/booking.proto

syntax="proto3";
package booking;

service BookingService {
    rpc GetBooking(Booking) returns (Booking);
    rpc CreateBooking(Booking) returns (Booking);
    rpc UpdateBooking(Booking) returns (Booking);
    rpc DeleteBooking(Booking) returns (Booking);
}

message Booking{
    optional string id = 1;
    optional string orderId = 2;
    optional float amount = 3;
    optional string paymentType = 4;
    optional string storeId = 6;
    optional int32 status = 7;
    optional string intentId = 8;
}