proto/payment.proto

syntax = "proto3";
package payment;

import "./base.proto";

service PaymentService {
    rpc Add(CreatePayment) returns (CreatePayment);
}

message Payment {
    optional string id = 1;
    string userId = 2;
    int32 amount = 3;
    optional string description = 4;
    string descriptor = 5;
    base.Status status = 6;
    string resource = 7;
    string paymentType = 8;
    int32 countryId = 9;
    string provider = 10;
}

message CreatePayment {
    extend Payment {
        optional string intentId = 11;
      }
}