proto/payment.proto

syntax = "proto3";
package payment;

import "./base.proto";

service PaymentService {
    rpc Add(Payment) returns (Payment);
    rpc GetByPaymentId(Payment) returns (Payment);
    rpc UpdatePayment(Payment) returns (Payment);
}

message Payment {
    optional string id = 1;
    optional string userId = 2;
    optional float amount = 3;
    optional string description = 4;
    optional string descriptor = 5;
    optional base.Status status = 6;
    optional string resource = 7;
    optional string type = 8;
    optional int32 countryId = 9;
    optional string provider = 10;
    optional string intentId = 11;
    optional string clientSecret = 12;
    optional string currency = 13;
    optional string paymentType = 14;
    optional string paymentId = 15;
    optional bool addedMoney = 16;
}